<div class="row">
    <div class="col col-medium-6">
        <p>Status: {{.Active.Status}}</p>
        <p>Path: {{.Active.Path}}</p>
        <p style="white-space: pre-wrap">Headers:<br>{{.Active.Headers}}</p>
        <p style="white-space: pre-wrap">Body:<br>{{.Active.Body}}</p>
    </div>
    <div class="col col-medium-6">
        <p>Status: {{.Preview.Status}}</p>
        <p>Path: {{.Preview.Path}}</p>
        <p style="white-space: pre-wrap">Headers:<br>{{.Preview.Headers}}</p>
        <p style="white-space: pre-wrap">Body:<br>{{.Preview.Body}}</p>
    </div>
</div>
